language: csharp
before_install:
  - wget http://www.monogame.net/releases/v3.6/monogame-sdk.run
  - chmod +x monogame-sdk.run
install:
  - sudo apt-get install -y gtk-sharp2
  - sudo ./monogame-sdk.run -y
script:
  - make all
